[buildout]
parts =
	cyplp.wikipedia
develop =
	.
	../smc.mw

unzip = true
[cyplp.wikipedia]
recipe = zc.recipe.egg
eggs =
	pyramid
	gevent
	gunicorn
	cyplp.wikipedia
        smc.mw
        bpython
        grako


interpreter = python
